couchdb_image: ibmcom/couchdb3:3.2.1
couchdb_user: admin
couchdb_pass: admin
couchdb_VERSION: '3.2.1'
couchdb_cookie: 'a192aeb9904e6590849337933b000c99'
couchdb_container_name: 5e6d68268c7c
couchdb_port: 5984